{
  "name": "onix-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "eslint . --max-warnings=0",
    "lint": "eslint . --max-warnings=0",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "i18next": "^21.6.16",
    "next": "12.2.4",
    "next-i18next": "^11.0.0",
    "next-images": "^1.8.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "sass": "^1.50.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^27.5.1",
    "eslint": "8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0"
  }
}
